# GitBookKotlinKtorHeroku

./: Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: MainKtor.kt
