plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    //heroku
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//heroku
mainClassName = "MainKtorKt"
task stage {
    dependsOn installDist
}


repositories {
    mavenCentral()
    //ktor
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}